#Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@127.0.0.1:1521:XE
#spring.datasource.username=system
#spring.datasource.password=Thddkwl!11
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=mysql
spring.datasource.password=Thddkwl!11
